# DataBase Settings
spring.datasource.url=jdbc:mysql://${DB_SERVER}/${DB_NAME}?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#jpa ??
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


logging.level.org.hibernate.type.descriptor.spi = trace

#live reload
spring.devtools.livereload.enabled=true

#thymeleaf cache no use
spring.thymeleaf.cache= false

#file max size
spring.servlet.multipart.max-file-size=20MB

#max file size per request
spring.servlet.multipart.max-request-size=20MB

#product image repository
itemImgLocation = /project/item

#resource upload path
uploadPath = /project

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_ACCESS_PASSWORD}

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=${AWS_S3_URL}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
