# DataBase Settings
spring.datasource.url=jdbc:mysql://localhost:3306/localDB?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#jpa ??
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = validate

#batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


logging.level.org.hibernate.type.descriptor.spi = trace

#live reload
spring.devtools.livereload.enabled=true

#thymeleaf cache no use
spring.thymeleaf.cache= false

#file max size
spring.servlet.multipart.max-file-size=20MB

#max file size per request
spring.servlet.multipart.max-request-size=100MB

#product image repository
itemImgLocation = C:/project/item

#resource upload path
uploadPath = file:///C:/project/
